{
  "name": "pilates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prisma-seed-roles": "tsx lib/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.9",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@clerk/themes": "^2.4.17",
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.15.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "next-themes": "^0.4.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
